server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/homework-management
spring.datasource.username=postgres
spring.datasource.password=P@nVi2023!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#openai.api.key=sk-################################
openai.model=gpt-3.5-turbo
openai.completion.endpoint=https://api.openai.com/v1/chat/completions
openai.completion.temperature=1
openai.timeout.seconds=60

sftp.hostname=127.0.0.1
sftp.username=admin
sftp.password=admin
sftp.maxFilesToPoll=10
sftp.source.directory=/eKidz/Homeworks/IN/
sftp.success.destination.directory=/eKidz/Homeworks/SUCCESS/
sftp.error.destination.directory=/eKidz/Homeworks/ERROR/
