# ekids-chatbot

./: .gitignore  README.md
src/: docker-compose.yml
src/chatbot/src/EKids.Chatbot.Telegram.Worker/: Configuration.cs  EKids.Chatbot.Telegram.Worker.csproj  Program.cs  appsettings.json
src/chatbot/src/EKids.Chatbot.Telegram.Worker/Abstractions/: IReceiverService.cs  PollingServiceBase.cs  ReceiverServiceBase.cs
src/chatbot/src/EKids.Chatbot.Telegram.Worker/Properties/: launchSettings.json
src/chatbot/src/EKids.Chatbot.Telegram.Worker/Services/: PollingService.cs  PollingUpdateHandler.cs  ReceiverService.cs
src/homework-checker-daemon/: Dockerfile  docker-compose.yml  pom.xml
src/homework-checker-daemon/src/main/java/org/braidsencurls/ekids_homework_checker/: EvaluationResponse.java  HomeworkCheckerApplication.java  HomeworkEvaluator.java  HomeworkProcessor.java  LocalHomeworkPoller.java  SftpHomeworkPoller.java
src/homework-checker-daemon/src/main/java/org/braidsencurls/ekids_homework_checker/configurations/: ApplicationConfiguration.java  AuditConfig.java
src/homework-checker-daemon/src/main/java/org/braidsencurls/ekids_homework_checker/entities/: Homework.java  HomeworkCriteria.java  HomeworkEvaluationResult.java  OpenAIChatCompletionAudit.java
src/homework-checker-daemon/src/main/java/org/braidsencurls/ekids_homework_checker/exceptions/: ChatCompletionProcessingException.java  ClientException.java  NoContentException.java  NoEntityFoundException.java
src/homework-checker-daemon/src/main/java/org/braidsencurls/ekids_homework_checker/gpt/: GPTEvaluatorFunction.java  GPTHomeworkEvaluator.java  OpenAIAuditRepository.java  OpenAIChatCompletionClient.java  OpenAIHomeworkAuditorService.java  OpenAIHomeworkAuditorServiceImpl.java
src/homework-checker-daemon/src/main/java/org/braidsencurls/ekids_homework_checker/management/: HomeworkAuditorService.java  HomeworkAuditorServiceImpl.java  HomeworkEvaluationResultRepository.java  HomeworkManagementService.java  HomeworkManagementServiceImpl.java  HomeworkRepository.java
src/homework-checker-daemon/src/main/java/org/braidsencurls/ekids_homework_checker/utilities/: FileHelper.java
src/homework-checker-daemon/src/main/resources/: application.properties
src/homework-checker-daemon/src/test/java/: FileHelperTest.java
src/homework-checker-daemon/src/test/resources/: Sample.sb3  sample-project.json  shrunken-project.json
src/homework-management-backend/: pom.xml
src/homework-management-backend/src/main/java/org/braidsencurls/ekids_homework_management/: HomeworkManagement.java
src/homework-management-backend/src/main/resources/: application.properties
src/homeworks-api/src/EKids.Chatbot.Homeworks.Application/: EKids.Chatbot.Homeworks.Application.csproj  GlobalSuppressions.cs
src/homeworks-api/src/EKids.Chatbot.Homeworks.Application/Exceptions/: ApplicationException.cs
src/homeworks-api/src/EKids.Chatbot.Homeworks.Application/Interfaces/: IHomeworksService.cs
src/homeworks-api/src/EKids.Chatbot.Homeworks.Application/Mapper/: ObjectMapper.cs
src/homeworks-api/src/EKids.Chatbot.Homeworks.Application/Models/: HomeworkModel.cs
src/homeworks-api/src/EKids.Chatbot.Homeworks.Application/Models/Base/: BaseModel.cs
src/homeworks-api/src/EKids.Chatbot.Homeworks.Application/Services/: HomeworkService.cs
src/homeworks-api/src/EKids.Chatbot.Homeworks.WebApi/: EKids.Chatbot.Homeworks.WebApi.csproj  Program.cs  appsettings.json
src/homeworks-api/src/EKids.Chatbot.Homeworks.WebApi/Mapper/: HomeworkProfile.cs
src/homeworks-api/src/EKids.Chatbot.Homeworks.WebApi/ViewModels/: BaseViewModel.cs  HomeworkViewModel.cs
src/homeworks-api/test/EKids.Chatbot.Homeworks.Application.Tests/: EKids.Chatbot.Homeworks.Application.Tests.csproj
src/homeworks-api/test/EKids.Chatbot.Homeworks.Application.Tests/Builders/: ProductBuilder.cs
src/homeworks-api/test/EKids.Chatbot.Homeworks.Application.Tests/Services/: HomeworkTests.cs
src/homeworks-api/test/EKids.Chatbot.Homeworks.WebApi.Tests/: EKids.Chatbot.Homeworks.WebApi.Tests.csproj
src/tasks-api/: .editorconfig  EKids.Chatbot.Tasks.csproj  EKids.Chatbot.Tasks.http  EKids.Chatbot.Tasks.sln  Program.cs
src/tasks-api/BusinessLayer/: Ekids.Chatbot.Tasks.BusinessLayer.csproj  ILearningTaskService.cs  LearningTaskService.cs
src/tasks-api/DataAccessLayer/: CosmosDbLearningTaskRepository.cs  CosmosDbOptions.cs  CosmosSystemTextJsonSerializer.cs  Ekids.Chatbot.Tasks.DataAccessLayer.csproj  ILearningTaskRepository.cs  LearningTask.cs  TaskComplexity.cs  TasksJsonSerializerContext.cs
src/tasks-api/DataAccessLayer/Entities/: LearningTask.cs  TaskComplexity.cs
src/tasks-api/PresentationLayer/: EKids.Chatbot.Tasks.WebApi.csproj  EKids.Chatbot.Tasks.http  LearningTasksController.cs  Program.cs  appsettings.Development.json
src/tasks-api/Properties/: launchSettings.json
src/tasks-api/tests/EKids.Chatbot.Tasks.WebApi.Tests/: EKids.Chatbot.Tasks.WebApi.Tests.csproj  TasksTests.cs  TasksWebApplicationFixture.cs
src/users-api/src/EKids.Chatbot.Users.WebApi/: EKids.Chatbot.Users.WebApi.csproj  EKids.Chatbot.Users.WebApi.http  Program.cs  appsettings.Development.json
src/users-api/src/EKids.Chatbot.Users.WebApi/DataAccess/: Child.cs  UsersDbContext.cs
src/users-api/src/EKids.Chatbot.Users.WebApi/Dto/: User.cs  UserCreate.cs  UsersList.cs
src/users-api/src/EKids.Chatbot.Users.WebApi/Features/Children/: ChildGet.cs  ChildrenEndpoint.cs  ChildrenList.cs  ParentGet.cs
src/users-api/src/EKids.Chatbot.Users.WebApi/Features/Parents/: ChildCreate.cs  ChildrenCreate.cs  ParentCreate.cs  ParentsEndpoint.cs
src/users-api/src/EKids.Chatbot.Users.WebApi/Features/Roles/: RolesConst.cs
src/users-api/src/EKids.Chatbot.Users.WebApi/Features/Users/: User.cs  UserCreate.cs  UserPartialUpdate.cs  UsersEndpoint.cs  UsersList.cs
src/users-api/src/EKids.Chatbot.Users.WebApi/Migrations/: 20240702091457_CreateIdentitySchema.Designer.cs  20240702091457_CreateIdentitySchema.cs  20240807050954_AddChildren.Designer.cs  20240807050954_AddChildren.cs  UsersDbContextModelSnapshot.cs
(+75 files in other folders)
