server.port=8080
server.servlet.context-path=/homework-management

spring.datasource.url=jdbc:postgresql://localhost:5432/homework-management
spring.datasource.username=postgres
spring.datasource.password=P@nVi2023!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

security.jwt.secret=5A7134743777397A24432646294A404E635266556A586E3272357538782F4125
security.jwt.expiration.ms=3600000
security.jwt.refresh.expiration.ms=86400000
