<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>2bf21c4a-9bd9-4edc-ad3e-e052077e02ed</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EKids.Chatbot.Telegram.Core\EKids.Chatbot.Telegram.Core.csproj" />
    <ProjectReference Include="..\..\..\shared\EKids.Chatbot.ServiceDefaults\EKids.Chatbot.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
