<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EKids.Chatbot.Homeworks.Application\EKids.Chatbot.Homeworks.Application.csproj" />
    <ProjectReference Include="..\EKids.Chatbot.Homeworks.Infrastructure\EKids.Chatbot.Homeworks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
