@host = http://localhost:5199
@course = a5066135-078b-453a-93d9-08dcb67d5483
POST {{host}}/users?api-version=1.0
Accept: application/json
Content-Type: application/json; charset=utf-8

{
    "userName": "LeonidPetrov",
    "email": "ungerfall@gmail.com",
    "roles": ["Administrator"]
}

###
GET {{host}}/users?api-version=1.0
Accept: application/json

###
DELETE {{host}}/users/e7bdd26c-0545-462f-539c-08dcb4eacf0f?api-version=1.0

###
PATCH {{host}}/users/a5066135-078b-453a-93d9-08dcb67d5483?api-version=1.0
Accept: application/json
Content-Type: application/json; charset=utf-8

{
    "userName": "LeonidPetrovNewNameAgain"
}

###
GET {{host}}/courses/{{course}}/children?api-version=1.0
Accept: application/json

###
GET {{host}}/courses/{{course}}/children?api-version=1.0&parent=Parent1
Accept: application/json

###
GET {{host}}/courses/{{course}}/children?api-version=2.0&userName=parent1child2
Accept: application/json

###
POST {{host}}/parents?api-version=1.0
Accept: application/json
Content-Type: application/json; charset=utf-8

{
    "userName": "Parent1",
    "email": "parent1@example.com"
}

###
POST {{host}}/parents/eaf99f3e-30ab-4291-9b41-08dcb6b98e3b/children?api-version=1.0
Accept: application/json
Content-Type: application/json; charset=utf-8

{
    "children": [
        {
            "userName": "parent1child1"
        },
        {
            "userName": "parent1child2"
        }
    ]
}

###
GET {{host}}/parents?api-version=1.0
Accept: application/json
