<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EKids.Chatbot.Homeworks.Core\EKids.Chatbot.Homeworks.Core.csproj" />
    <ProjectReference Include="..\EKids.Chatbot.Homeworks.Infrastructure\EKids.Chatbot.Homeworks.Infrastructure.csproj" />
  </ItemGroup>

</Project>
